{
  "name": "citypantry-error-plugin",
  "author": "Lewis Wilcock <lewis.wilcock@gmail.com>, Paul Lessing <paul@paullessing.com>",
  "license": "MIT",
  "version": "1.0.1",
  "description": "Error reporting chrome plugin for citypantry.com",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "concurrently \"yarn serve-background\" \"yarn serve-popup\" \"yarn serve-content\" -n \"backg,popup,conte\"",
    "serve-background": "webpack --config webpack.background.config.js --watch --progress --mode development",
    "serve-popup": "webpack --config webpack.popup.config.js --watch --progress --mode development",
    "serve-content": "webpack --config webpack.content.config.js --watch --progress --mode development",
    "build": "yarn build-background && yarn build-popup && yarn build-content",
    "build-background": "webpack --config webpack.background.config.js -p --progress",
    "build-popup": "webpack --config webpack.popup.config.js -p --progress",
    "build-content": "webpack --config webpack.content.config.js -p --progress",
    "deploy": "sls deploy -f report"
  },
  "dependencies": {
    "@citypantry/pattern-library": "https://648472b5c2fd5690e71d33782371c26701484cfe@github.com/CityPantry/pattern-library/tarball/v1.28.9",
    "aws-sdk": "^2.209.0",
    "axios": "^0.18.0",
    "pify": "^3.0.0",
    "preact": "^8.2.7",
    "serverless-api-handlers": "paullessing/serverless-api-handlers"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.60",
    "concurrently": "^3.5.1",
    "serverless": "^1.26.1",
    "serverless-webpack": "^5.1.0",
    "style-loader": "^0.20.3",
    "ts-loader": "4",
    "typescript": "^2.5.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
